<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ts_testerbase"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Alexander Kernozhitsky"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This package contains Tester's base features: problem properties, checker and compiler support, testing solutions, problem stats and so on."/>
    <License Value="GPL 2+"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="12">
      <Item1>
        <Filename Value="checkers.pas"/>
        <UnitName Value="checkers"/>
      </Item1>
      <Item2>
        <Filename Value="compilers.pas"/>
        <UnitName Value="compilers"/>
      </Item2>
      <Item3>
        <Filename Value="jsonsaver.pas"/>
        <UnitName Value="jsonsaver"/>
      </Item3>
      <Item4>
        <Filename Value="multitesters.pas"/>
        <UnitName Value="multitesters"/>
      </Item4>
      <Item5>
        <Filename Value="problemprops.pas"/>
        <UnitName Value="problemprops"/>
      </Item5>
      <Item6>
        <Filename Value="problemstats.pas"/>
        <UnitName Value="problemstats"/>
      </Item6>
      <Item7>
        <Filename Value="problemtesting.pas"/>
        <UnitName Value="problemtesting"/>
      </Item7>
      <Item8>
        <Filename Value="runtimers.pas"/>
        <UnitName Value="runtimers"/>
      </Item8>
      <Item9>
        <Filename Value="strverdicts.pas"/>
        <UnitName Value="strverdicts"/>
      </Item9>
      <Item10>
        <Filename Value="testerprimitives.pas"/>
        <UnitName Value="testerprimitives"/>
      </Item10>
      <Item11>
        <Filename Value="testresults.pas"/>
        <UnitName Value="testresults"/>
      </Item11>
      <Item12>
        <Filename Value="testtemplates.pas"/>
        <UnitName Value="testtemplates"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ts_timerlib"/>
      </Item1>
      <Item2>
        <PackageName Value="ts_testerutil"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
