inherited SolutionStatsDlg: TSolutionStatsDlg
  Height = 280
  Width = 235
  ActiveControl = ButtonPanel.CloseButton
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Solution stats'
  ClientHeight = 280
  ClientWidth = 235
  Position = poMainFormCenter
  object ButtonPanel: TButtonPanel[0]
    Left = 6
    Height = 37
    Top = 237
    Width = 223
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbClose]
  end
  object Panel: TPanel[1]
    Left = 6
    Height = 225
    Top = 6
    Width = 223
    Align = alClient
    BorderSpacing.Around = 6
    BevelOuter = bvNone
    ClientHeight = 225
    ClientWidth = 223
    TabOrder = 1
    object Panel1: TPanel
      Left = 0
      Height = 17
      Top = 0
      Width = 223
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 0
      object Label1: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 45
        Align = alLeft
        Caption = 'Score: '
        ParentColor = False
      end
      object ScoreLabel: TLabel
        Left = 45
        Height = 17
        Top = 0
        Width = 54
        Align = alLeft
        Caption = '100/100'
        Font.Color = clGreen
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 17
      Top = 23
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 1
      object Label2: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 93
        Align = alLeft
        Caption = 'Tests passed: '
        ParentColor = False
      end
      object TestsPassedLabel: TLabel
        Left = 93
        Height = 17
        Top = 0
        Width = 79
        Align = alLeft
        Caption = '1 of 4 (25%)'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 17
      Top = 40
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 2
      object Label3: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 84
        Align = alLeft
        Caption = 'Tests failed: '
        ParentColor = False
      end
      object TestsFailedLabel: TLabel
        Left = 84
        Height = 17
        Top = 0
        Width = 79
        Align = alLeft
        Caption = '1 of 4 (25%)'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 17
      Top = 57
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 3
      object Label4: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 99
        Align = alLeft
        Caption = 'Tests skipped: '
        ParentColor = False
      end
      object TestsSkippedLabel: TLabel
        Left = 99
        Height = 17
        Top = 0
        Width = 79
        Align = alLeft
        Caption = '1 of 4 (25%)'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 17
      Top = 74
      Width = 223
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 4
      object Label5: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 97
        Align = alLeft
        Caption = 'Tests waiting: '
        ParentColor = False
      end
      object TestsWaitingLabel: TLabel
        Left = 97
        Height = 17
        Top = 0
        Width = 79
        Align = alLeft
        Caption = '1 of 4 (25%)'
        ParentColor = False
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 17
      Top = 97
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 5
      object Label6: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 67
        Align = alLeft
        Caption = 'Min time: '
        ParentColor = False
      end
      object MinTimeLabel: TLabel
        Left = 67
        Height = 17
        Top = 0
        Width = 38
        Align = alLeft
        Caption = '0.01 s'
        ParentColor = False
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 17
      Top = 114
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 6
      object Label7: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 70
        Align = alLeft
        Caption = 'Max time: '
        ParentColor = False
      end
      object MaxTimeLabel: TLabel
        Left = 70
        Height = 17
        Top = 0
        Width = 38
        Align = alLeft
        Caption = '0.01 s'
        ParentColor = False
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 17
      Top = 131
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 7
      object Label8: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 98
        Align = alLeft
        Caption = 'Average time: '
        ParentColor = False
      end
      object AverageTimeLabel: TLabel
        Left = 98
        Height = 17
        Top = 0
        Width = 38
        Align = alLeft
        Caption = '0.01 s'
        ParentColor = False
      end
    end
    object Panel9: TPanel
      Left = 0
      Height = 17
      Top = 171
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 8
      object Label9: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 136
        Align = alLeft
        Caption = 'Min memory usage: '
        ParentColor = False
      end
      object MinMemoryLabel: TLabel
        Left = 136
        Height = 17
        Top = 0
        Width = 54
        Align = alLeft
        Caption = '2.56 MB'
        ParentColor = False
      end
    end
    object Panel10: TPanel
      Left = 0
      Height = 17
      Top = 188
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 9
      object Label10: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 139
        Align = alLeft
        Caption = 'Max memory usage: '
        ParentColor = False
      end
      object MaxMemoryLabel: TLabel
        Left = 139
        Height = 17
        Top = 0
        Width = 54
        Align = alLeft
        Caption = '2.56 MB'
        ParentColor = False
      end
    end
    object Panel11: TPanel
      Left = 0
      Height = 17
      Top = 205
      Width = 223
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 10
      object Label11: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 167
        Align = alLeft
        Caption = 'Average memory usage: '
        ParentColor = False
      end
      object AverageMemoryLabel: TLabel
        Left = 167
        Height = 17
        Top = 0
        Width = 54
        Align = alLeft
        Caption = '2.56 MB'
        ParentColor = False
      end
    end
    object Bevel1: TBevel
      Left = 0
      Height = 3
      Top = 168
      Width = 223
      Align = alTop
      Shape = bsTopLine
    end
    object Bevel2: TBevel
      Left = 0
      Height = 3
      Top = 94
      Width = 223
      Align = alTop
      Shape = bsTopLine
    end
    object Bevel3: TBevel
      Left = 0
      Height = 3
      Top = 20
      Width = 223
      Align = alTop
      Shape = bsTopLine
    end
    object Panel12: TPanel
      Left = 0
      Height = 17
      Top = 148
      Width = 223
      Align = alTop
      AutoSize = True
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 223
      TabOrder = 11
      object Label12: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 75
        Align = alLeft
        Caption = 'Total time: '
        ParentColor = False
      end
      object TotalTimeLabel: TLabel
        Left = 75
        Height = 17
        Top = 0
        Width = 38
        Align = alLeft
        Caption = '0.01 s'
        ParentColor = False
      end
    end
  end
end
