<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ts_design"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Alexander Kernozhitsky"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This package should contain routines that are used to control design of Tester. Currently there is only verdictcolors.pas."/>
    <License Value="GPL 2+"/>
    <Version Major="1" Minor="2" Release="3"/>
    <Files Count="1">
      <Item1>
        <Filename Value="verdictcolors.pas"/>
        <UnitName Value="verdictcolors"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="ts_testerbase"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
