<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="tsgui_utils"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Kernozhitsky Alexander"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="This package contains utilities for Tester's GUI."/>
    <License Value="GPL 2+"/>
    <Version Major="1" Minor="2" Release="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="baseforms.lfm"/>
        <Type Value="LFM"/>
      </Item1>
      <Item2>
        <Filename Value="baseforms.pas"/>
        <UnitName Value="baseforms"/>
      </Item2>
      <Item3>
        <Filename Value="imgkeeper.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="imgkeeper.pas"/>
        <UnitName Value="imgkeeper"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
