inherited TestDialog: TTestDialog
  Left = 509
  Height = 132
  Top = 212
  Width = 294
  ActiveControl = InputFileEdit
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Add test'
  ClientHeight = 132
  ClientWidth = 294
  Position = poMainFormCenter
  object Label1: TLabel[0]
    AnchorSideLeft.Control = ButtonPanel1
    AnchorSideTop.Control = InputFileEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = InputFileEdit
    Left = 6
    Height = 17
    Top = 5
    Width = 98
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Input file:'
    ParentColor = False
  end
  object ButtonPanel1: TButtonPanel[1]
    AnchorSideTop.Control = TestCostEdit
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 39
    Top = 87
    Width = 282
    Anchors = [akTop, akLeft, akRight, akBottom]
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel]
  end
  object InputFileEdit: TEdit[2]
    AnchorSideLeft.Control = TestCostEdit
    AnchorSideRight.Control = TestCostEdit
    AnchorSideRight.Side = asrBottom
    Left = 104
    Height = 27
    Top = 0
    Width = 184
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'input.txt'
  end
  object Label2: TLabel[3]
    AnchorSideLeft.Control = ButtonPanel1
    AnchorSideTop.Control = TestCostEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = TestCostEdit
    Left = 6
    Height = 17
    Top = 59
    Width = 98
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Cost (points):'
    ParentColor = False
  end
  object TestCostEdit: TFloatSpinEdit[4]
    AnchorSideTop.Control = OutputFileEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ButtonPanel1
    AnchorSideRight.Side = asrBottom
    Left = 104
    Height = 27
    Top = 54
    Width = 184
    Anchors = [akTop, akRight]
    DecimalPlaces = 3
    Increment = 1
    MaxValue = 1000
    MinValue = 0
    TabOrder = 2
    Value = 1
  end
  object Label3: TLabel[5]
    AnchorSideLeft.Control = ButtonPanel1
    AnchorSideTop.Control = OutputFileEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = OutputFileEdit
    Left = 6
    Height = 17
    Top = 32
    Width = 98
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Output file:'
    ParentColor = False
  end
  object OutputFileEdit: TEdit[6]
    AnchorSideLeft.Control = TestCostEdit
    AnchorSideTop.Control = InputFileEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TestCostEdit
    AnchorSideRight.Side = asrBottom
    Left = 104
    Height = 27
    Top = 27
    Width = 184
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 1
    Text = 'output.txt'
  end
end
