inherited TextCheckerEdit: TTextCheckerEdit
  Height = 77
  Width = 402
  AutoSize = False
  ClientHeight = 77
  ClientWidth = 402
  DesignLeft = 553
  DesignTop = 361
  inherited Label1: TLabel
    AnchorSideLeft.Control = Owner
    Top = 25
    Width = 269
  end
  inherited CheckerNameEdit: TEdit
    AnchorSideTop.Control = ParamsCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    Left = 272
    Top = 21
    Width = 130
  end
  object Label2: TLabel[2]
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = ParamsCombo
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ParamsCombo
    Left = 3
    Height = 13
    Top = 4
    Width = 269
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Checker parameters:'
    ParentColor = False
  end
  object ParamsCombo: TComboBox[3]
    AnchorSideLeft.Control = CheckerNameEdit
    AnchorSideRight.Control = CheckerNameEdit
    AnchorSideRight.Side = asrBottom
    Left = 272
    Height = 21
    Top = 0
    Width = 130
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 13
    ItemIndex = 1
    Items.Strings = (
      '<output file> <answer file>'
      '<input file> <output file> <answer file>'
    )
    Style = csDropDownList
    TabOrder = 1
    Text = '<input file> <output file> <answer file>'
  end
end
