object EditCostsDialog: TEditCostsDialog
  Left = 518
  Height = 103
  Top = 225
  Width = 275
  ActiveControl = TestsCostEdit
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit costs'
  ClientHeight = 103
  ClientWidth = 275
  Position = poMainFormCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object ButtonPanel: TButtonPanel
    AnchorSideTop.Control = ResizePolicyCombo
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 37
    Top = 60
    Width = 263
    Anchors = [akTop, akLeft, akRight, akBottom]
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
  object ResizePolicyCombo: TComboBox
    AnchorSideLeft.Control = TestsCostEdit
    AnchorSideTop.Control = TestsCostEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TestsCostEdit
    AnchorSideRight.Side = asrBottom
    Left = 133
    Height = 27
    Top = 27
    Width = 136
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    Items.Strings = (
      'Proportionally'
      'Equal costs to all tests'
      'All cost to the last test'
    )
    Style = csDropDownList
    TabOrder = 1
  end
  object TestsCostEdit: TFloatSpinEdit
    AnchorSideRight.Control = ButtonPanel
    AnchorSideRight.Side = asrBottom
    Left = 133
    Height = 27
    Top = 0
    Width = 136
    Anchors = [akTop, akRight]
    DecimalPlaces = 3
    Increment = 1
    MaxValue = 1000
    MinValue = 0
    TabOrder = 0
    Value = 100
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ButtonPanel
    AnchorSideTop.Control = TestsCostEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = TestsCostEdit
    Left = 6
    Height = 17
    Top = 5
    Width = 127
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Total tests cost:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ButtonPanel
    AnchorSideTop.Control = ResizePolicyCombo
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ResizePolicyCombo
    Left = 6
    Height = 17
    Top = 32
    Width = 127
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Cost change policy:'
    ParentColor = False
  end
end
