object StdExecuteCheckerEdit: TStdExecuteCheckerEdit
  Left = 0
  Height = 30
  Top = 0
  Width = 320
  AutoSize = True
  ClientHeight = 30
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 632
  DesignTop = 318
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckerNameEdit
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CheckerNameEdit
    Left = 3
    Height = 13
    Top = 4
    Width = 189
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    Caption = 'Checker file name:'
    ParentColor = False
  end
  object CheckerNameEdit: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 192
    Height = 21
    Top = 0
    Width = 128
    Anchors = [akTop, akRight]
    TabOrder = 0
    Text = 'checker.exe'
  end
end
