inherited TesterForm: TTesterForm
  Left = 302
  Height = 355
  Top = 163
  Width = 1009
  ActiveControl = TestFrame.DrawGrid
  Caption = 'Test solutions'
  ClientHeight = 355
  ClientWidth = 1009
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  inline TestFrame: TTesterFrame[0]
    Height = 277
    Top = 54
    Width = 1009
    Align = alClient
    ClientHeight = 277
    ClientWidth = 1009
    inherited DrawGrid: TDrawGrid
      Height = 277
      Width = 1009
      Font.Pitch = fpDefault
      Font.Quality = fqDefault
      TitleFont.Pitch = fpDefault
      TitleFont.Quality = fqDefault
    end
    inherited VerdictLabel: TLabel
      Left = 136
      Top = 168
    end
    inherited TimeLabel: TLabel
      Height = 15
    end
    inherited MemoryLabel: TLabel
      Left = 112
      Height = 15
      Top = 176
    end
  end
  object Panel: TPanel[1]
    Left = 0
    Height = 26
    Top = 0
    Width = 1009
    Align = alTop
    AutoSize = True
    BevelInner = bvLowered
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 26
    ClientWidth = 1009
    Color = clWindow
    ParentColor = False
    TabOrder = 1
    object BitBtn4: TBitBtn
      Left = 0
      Height = 24
      Top = 0
      Width = 116
      Action = OpenSourcesAction
      AutoSize = True
      Color = clHighlight
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 116
      Height = 24
      Top = 0
      Width = 229
      Action = LaunchTestAction
      AutoSize = True
      Color = clHighlight
      TabOrder = 1
    end
    object BitBtn2: TBitBtn
      Left = 345
      Height = 24
      Top = 0
      Width = 191
      Action = StopTestAction
      AutoSize = True
      Color = clHighlight
      TabOrder = 2
    end
    object BitBtn3: TBitBtn
      Left = 536
      Height = 24
      Top = 0
      Width = 208
      Action = SaveResultsAction
      AutoSize = True
      Color = clHighlight
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      Left = 744
      Height = 24
      Top = 0
      Width = 265
      Action = ExportHTMLAction
      AutoSize = True
      Color = clHighlight
      TabOrder = 4
    end
  end
  object ProgressPanel: TPanel[2]
    Left = 0
    Height = 24
    Top = 331
    Width = 1009
    Align = alBottom
    AutoSize = True
    BevelInner = bvLowered
    ClientHeight = 24
    ClientWidth = 1009
    ParentColor = False
    TabOrder = 2
    Visible = False
    object Label1: TLabel
      Left = 2
      Height = 20
      Top = 2
      Width = 106
      Align = alLeft
      Caption = 'Testing progress: '
      Layout = tlCenter
      ParentColor = False
    end
    object ProgressBar: TProgressBar
      Left = 108
      Height = 20
      Top = 2
      Width = 899
      Align = alClient
      Smooth = True
      TabOrder = 0
    end
  end
  object FilePanel: TPanel[3]
    Left = 0
    Height = 28
    Top = 26
    Width = 1009
    Align = alTop
    AutoSize = True
    BevelInner = bvLowered
    ClientHeight = 28
    ClientWidth = 1009
    Color = clWindow
    ParentColor = False
    TabOrder = 3
    object Label2: TLabel
      Left = 2
      Height = 24
      Top = 2
      Width = 69
      Align = alLeft
      Caption = 'File names: '
      Layout = tlCenter
      ParentColor = False
    end
    object FileNameEditViewer: TEdit
      Left = 71
      Height = 24
      Top = 2
      Width = 932
      Align = alClient
      OnKeyDown = FileNameEditViewerKeyDown
      ReadOnly = True
      TabOrder = 0
    end
    object FileChooseButton: TSpeedButton
      Left = 1003
      Height = 24
      Top = 2
      Width = 4
      Align = alRight
      AutoSize = True
      Flat = True
      OnClick = FileChooseButtonClick
    end
  end
  object ActionList: TActionList[4]
    Images = ImageKeeper.ImageList
    left = 168
    top = 141
    object LaunchTestAction: TAction
      Caption = 'Launch testing'
      ImageIndex = 9
      OnExecute = LaunchTestActionExecute
      OnUpdate = LaunchTestActionUpdate
      ShortCut = 16468
    end
    object SaveResultsAction: TAction
      Caption = 'Save results...'
      ImageIndex = 8
      OnExecute = SaveResultsActionExecute
      OnUpdate = SaveResultsActionUpdate
      ShortCut = 16467
    end
    object StopTestAction: TAction
      Caption = 'Stop testing'
      ImageIndex = 10
      OnExecute = StopTestActionExecute
      OnUpdate = StopTestActionUpdate
      ShortCut = 24660
    end
    object OpenSourcesAction: TAction
      Caption = 'Open...'
      ImageIndex = 7
      OnExecute = OpenSourcesActionExecute
      OnUpdate = OpenSourcesActionUpdate
      ShortCut = 16463
    end
    object ExportHTMLAction: TAction
      Caption = 'Export to HTML...'
      ImageIndex = 16
      OnExecute = ExportHTMLActionExecute
      OnUpdate = ExportHTMLActionUpdate
      ShortCut = 16453
    end
  end
  object SaveDialog: TSaveDialog[5]
    DefaultExt = '.json'
    Filter = 'Testing results|*.json'
    left = 248
    top = 141
  end
  object MainMenu: TMainMenu[6]
    left = 328
    top = 141
    object MenuItem1: TMenuItem
      Caption = 'Testing'
      object MenuItem5: TMenuItem
        Action = OpenSourcesAction
      end
      object MenuItem2: TMenuItem
        Action = LaunchTestAction
      end
      object MenuItem3: TMenuItem
        Action = StopTestAction
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Action = SaveResultsAction
      end
      object MenuItem6: TMenuItem
        Action = ExportHTMLAction
      end
    end
  end
  object SaveHTMLDialog: TSaveDialog[7]
    Title = 'Export to HTML...'
    DefaultExt = '.html'
    Filter = 'HTML files|*.html'
    left = 408
    top = 141
  end
  object OpenDialog: TOpenDialog[8]
    Title = 'Open solution files...'
    Filter = 'All types of sources|*.c;*.C;*.cpp;*.CPP;*.pas;*.PAS;*.pp;*.PP;*.dpr;*.DPR|C/C++ source files|*.c;*.C;*.cpp;*.CPP|Pascal source files|*.pas;*.PAS;*.pp;*.PP;*.dpr;*.DPR'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 504
    top = 141
  end
end
